{
  "name": "backend_sample_withgraphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "test": "babel-node src/app.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel src -d build",
    "build": "npm run clean && npm run build-server",
    "lint": "eslint source/ --quiet",
    "debug": "node --debug ./build/index.js",
    "validate": "npm run lint; npm run test && npm outdated --depth 0",
    "start": "node ./build/app.js"
  },
   "keywords": [
    "graphql",
    "apollo",
    "server",
    "with",
    "express"
  ],
  "author": "Ishani Shah[https://github.com/ijshah]",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.2.0",
    "easygraphql-format-error": "0.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "google-auth-library": "^5.7.0",
    "graphql": "^14.5.8",
    "graphql-constraint-directive": "^1.4.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "nodemailer": "^6.3.1",
    "uuid": "^3.3.3",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
